.modalBody {
    background-color: var(--modal-button-color);

    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;

    border-radius: 0.5rem;

}

.modalBody button {
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--title-color);
    background-color: var(--modal-button-color);
    
    margin: 15px;

    cursor: pointer;
    
    padding: 0.5rem 1.5rem;
    border-radius: 0.5rem;
    font-size: medium;
}

.modalBody button:hover{
    background-color: var(--modal-button-color2);
}

.modalContent {
    display: flex;
    gap: 20%; 

    padding: 1rem;
    
}

.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Divide em duas colunas de largura igual */
    gap: 10px; /* Espa√ßamento entre as colunas */
}

.info h2 {
    grid-column: 1 / -1; /* Ocupa todas as colunas */
}

.info p {
    margin-bottom: 1rem;
}